EXPO_TUNNEL_SUBDOMAIN=apexbox-companion
EXPO_PACKAGER_HOSTNAME=https://apexbox-companion-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apexbox-companion-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache